<h1>Add a contact</h1>

<p>Add a contact here:</p>

<form action="/contactList" method="post" class="form-inline">
  <div class="form-group">
  <label for="firstName">First name</label>
  <input id="firstName" name="firstName" type="text" class="form-control" required>
  </div>
  <div class="form-group">
  <label for="lastName">Last name</label>
  <input id="lastName" name="lastName" type="text" class="form-control">
  </div>
  <!-- <div class="form-group">
  <label for="contactEmail">Email</label>
  <input id="contactEmail" name="contactEmail" type="email" class="form-control">
  </div> -->
  <button type="submit" class="btn btn-success">Add Contact</button>
</form>
