<h3>Add an address to $contact.getFirstName() $contact.getLastName()</h3>

<form action="/address" method="post" class="form-inline">
  <input id="contactId" name="contactId" type="hidden" value="$contact.getId()">

  <div class="form-group">
    <label for="addressType">Type</label>
    <input id="addressType" name="addressType" type="text" class="form-control"><br>
  </div>
  <div class="form-group">
    <label for="street">Street</label>
    <input id="street" name="street" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="city">City</label>
    <input id="city" name="city" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="state">State</label>
    <input id="state" name="state" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="zip">Zip code</label>
    <input id="zip" name="zip" type="text" maxlength="10" class="form-control"><br>
  </div>
  <button type="submit" class="btn btn-success">Add address</button>
</form>
