<h3>Add a phone number to $contact.getFirstName() $contact.getLastName()</h3>

<form action="/phone" method="post" class="form-inline">
  <input id="contactId" name="contactId" type="hidden" value="$contact.getId()">

  <div class="form-group">
    <label for="phoneType">Type</label>
    <input id="phoneType" name="phoneType" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="areaCode">Area Code</label>
    <input id="areaCode" name="areaCode" type="text" maxlength="3" class="form-control">
  </div>
  <div class="form-group">
    <label for="phoneNum"> - </label>
    <input id="phoneNum" name="phoneNum" type="text" maxlength="7" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add phone</button>
</form>
